<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChenLian® 开放平台</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="cover-page">
    <div class="cover-container">
      <div class="cover-content">
        <h1 class="cover-title">ChenLian® 开放平台</h1>
        <!--
        <p class="cover-subtitle">SDK开发者文档</p>
        <div class="cover-version">Version 1.1.0</div>
      -->
        <button
          class="btn-primary"
          onclick="window.location.href='overview.html'"
        >
          开始使用
        </button>
      </div>
    </div>
    <script src="footer.js"></script>
  </body>
</html>

