<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>概述 - ChenLian®开放平台</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-container">
        <a href="index.html" class="nav-logo">ChenLian®开放平台</a>
        <ul class="nav-menu">
          <li><a href="index.html">首页</a></li>
          <li><a href="overview.html" class="active">概述</a></li>
          <li><a href="docs.html">API文档</a></li>
          <li><a href="javascript:void(0)" onclick="openDownloadModal()">下载</a></li>
        </ul>
      </div>
    </nav>

    <div class="overview-container">
      <div class="overview-content">
        <h1>SDK 概述</h1>

        <section class="overview-section">
          <h2>ChenLian® SDK</h2>
          <p>商业合作，请联系！</p>
          <!--<p>"拖拖拉拉的客户不要找我谈了。"</p>-->
        </section>

        <div class="action-buttons">
          <button
            class="btn-primary"
            onclick="window.location.href='docs.html'"
          >
            查看API文档
          </button>
          <button
            class="btn-secondary"
            onclick="window.location.href='index.html'"
          >
            返回首页
          </button>
        </div>
      </div>
    </div>

    <!-- 下载模态框 -->
    <div id="downloadModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2>SDK 下载</h2>
          <span class="close-btn" onclick="closeDownloadModal()">&times;</span>
        </div>
        <div class="modal-body">
          <p style="text-align: center; margin-bottom: 2rem; color: var(--secondary-color);">选择适合您操作系统的SDK版本进行下载</p>
          <div class="sdk-download-grid">
            <div class="sdk-card">
              <div class="sdk-icon">🖥️</div>
              <h3>Windows SDK</h3>
              <p class="sdk-version">v1.0.0</p>
              <p class="sdk-desc">支持 Windows 10/11</p>
              <button class="btn-download" onclick="downloadSDK('windows')">
                <span class="download-icon">⬇</span> 下载
              </button>
            </div>

            <div class="sdk-card sdk-card-disabled">
              <div class="sdk-icon">🐧</div>
              <h3>Linux SDK</h3>
              <p class="sdk-version">v1.0.0</p>
              <p class="sdk-desc">暂不支持</p>
              <button class="btn-download" disabled>
                <span class="download-icon">⬇</span> 下载
              </button>
            </div>

            <div class="sdk-card sdk-card-disabled">
              <div class="sdk-icon"></div>
              <h3>macOS SDK</h3>
              <p class="sdk-version">v1.0.0</p>
              <p class="sdk-desc">暂不支持</p>
              <button class="btn-download" disabled>
                <span class="download-icon">⬇</span> 下载
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="footer.js"></script>
    <script>
      // 打开下载模态框
      function openDownloadModal() {
        document.getElementById('downloadModal').style.display = 'block';
        document.body.style.overflow = 'hidden';
      }

      // 关闭下载模态框
      function closeDownloadModal() {
        document.getElementById('downloadModal').style.display = 'none';
        document.body.style.overflow = 'auto';
      }

      // 点击模态框外部关闭
      window.onclick = function(event) {
        const modal = document.getElementById('downloadModal');
        if (event.target === modal) {
          closeDownloadModal();
        }
      }

      // SDK下载功能
      function downloadSDK(sdkType) {
        const sdkUrls = {
          'windows': 'http://192.168.0.99/res/clsdkDemo.zip',
          'linux': 'sdks/downloads/chenlian-sdk-linux-v1.0.0.tar.gz',
          'macos': 'sdks/downloads/chenlian-sdk-macos-v1.0.0.dmg'
        };

        const sdkNames = {
          'windows': 'Windows SDK',
          'linux': 'Linux SDK',
          'macos': 'macOS SDK'
        };

        const url = sdkUrls[sdkType];
        const name = sdkNames[sdkType];

        // 创建下载链接
        const link = document.createElement('a');
        link.href = url;
        link.download = '';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);

        // 显示提示
        alert(`正在下载 ${name}...\n\n如果下载未开始，请检查SDK文件是否存在。`);
      }
    </script>
  </body>
</html>
