/* 全局样式 - GitHub 风格 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    /* GitHub 配色方案 */
    --primary-color: #0969da;
    --secondary-color: #57606a;
    --text-color: #24292f;
    --bg-color: #ffffff;
    --border-color: #d0d7de;
    --success-color: #1a7f37;
    --hover-color: #0550ae;
    --sidebar-bg: #f6f8fa;
    --code-bg: #f6f8fa;
    --link-color: #0969da;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-size: 16px;
}

/* 封面页样式 - 渐变背景 */
.cover-page {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.cover-container {
    text-align: center;
    color: white;
    padding: 2rem;
    width: 100%;
}

.cover-content {
    max-width: 800px;
    margin: 0 auto;
}

.cover-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: white;
    text-align: center;
}

.cover-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.9);
}

.cover-version {
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    margin-bottom: 2rem;
}

/* 首页使用统一的 page-footer，但在渐变背景上显示为白色 */
.cover-page .page-footer {
    background: transparent;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: 0;
}

.cover-page .page-footer p {
    color: rgba(255, 255, 255, 0.8);
}

/* 导航栏 - GitHub 风格 */
.navbar {
    background: #ffffff;
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-color);
    text-decoration: none;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

.nav-menu a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.2s;
    font-weight: 500;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: var(--primary-color);
}

/* 按钮样式 */
.btn-primary,
.btn-secondary {
    padding: 14px 40px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
    display: inline-block;
    text-decoration: none;
}

.btn-primary {
    background: white;
    color: #667eea;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    margin-top: 1.5rem;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
    background: rgba(255, 255, 255, 0.95);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* 概述页面 - GitHub 风格 */
.overview-container {
    max-width: 1012px;
    margin: 0 auto;
    padding: 2rem;
    flex: 1;
}

.overview-content h1 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    padding-bottom: 0.3em;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-color);
}

.overview-section {
    margin-bottom: 2rem;
    background: white;
    padding: 1.5rem;
    border-radius: 6px;
    border: 1px solid var(--border-color);
}

.overview-section h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.feature-list,
.steps-list {
    margin-top: 1rem;
}

.feature-list li,
.steps-list li {
    margin-bottom: 0.75rem;
    padding-left: 1.5rem;
}

.feature-list li strong {
    color: var(--text-color);
    font-weight: 600;
}

.action-buttons {
    margin-top: 1.5rem;
    text-align: center;
}

/* SDK下载卡片 - GitHub 风格 */
.sdk-download-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

.sdk-card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 1.5rem;
    text-align: center;
    transition: border-color 0.2s;
}

.sdk-card:hover {
    border-color: var(--primary-color);
}

/* 禁用状态的SDK卡片 */
.sdk-card-disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.sdk-card-disabled:hover {
    border-color: var(--border-color);
}

.sdk-card-disabled .sdk-icon {
    filter: grayscale(100%);
}

.sdk-card-disabled h3,
.sdk-card-disabled .sdk-desc {
    color: var(--secondary-color);
}

.sdk-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.sdk-card h3 {
    margin: 0.5rem 0;
    color: var(--text-color);
    font-size: 1.125rem;
    font-weight: 600;
}

.sdk-version {
    color: var(--secondary-color);
    font-size: 0.875rem;
    margin: 0.5rem 0;
}

.sdk-desc {
    color: var(--secondary-color);
    font-size: 0.875rem;
    margin: 0.5rem 0 1rem 0;
}

.btn-download {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 6px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-download:hover {
    background: var(--hover-color);
}

.btn-download:disabled {
    background: #94a3b8;
    cursor: not-allowed;
    opacity: 0.6;
}

.btn-download:disabled:hover {
    background: #94a3b8;
}

.download-icon {
    font-size: 1.125rem;
}

/* 文档页面布局 - GitHub 风格 */
.docs-container {
    display: flex;
    min-height: calc(100vh - 60px);
    flex: 1;
}

/* 左侧边栏 */
.sidebar {
    width: 280px;
    background: var(--sidebar-bg);
    border-right: 1px solid var(--border-color);
    position: sticky;
    top: 60px;
    height: calc(100vh - 60px);
    overflow-y: auto;
}

.sidebar-content {
    padding: 1.5rem 1rem;
}

.sidebar h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--text-color);
    padding: 0 0.5rem;
}

.api-list {
    list-style: none;
}

.api-list li {
    margin-bottom: 0.25rem;
}

.api-list a {
    display: block;
    padding: 6px 12px;
    color: var(--text-color);
    text-decoration: none;
    border-radius: 6px;
    transition: background-color 0.2s;
    font-size: 14px;
}

.api-list a:hover {
    background: rgba(175, 184, 193, 0.2);
}

.api-list a.active {
    background: var(--primary-color);
    color: white;
    font-weight: 500;
}

/* 右侧内容区 */
.content {
    flex: 1;
    padding: 2rem;
    max-width: 1012px;
    margin: 0 auto;
}

.api-detail {
    /* 移除动画，更简洁 */
}

.api-detail h1 {
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    padding-bottom: 0.5em;
    border-bottom: 1px solid var(--border-color);
}

.api-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 0.75rem;
}

.badge-get {
    background: #ddf4ff;
    color: #0969da;
}

.badge-post {
    background: #dafbe1;
    color: #1a7f37;
}

.badge-put {
    background: #fff8c5;
    color: #9a6700;
}

.badge-delete {
    background: #ffebe9;
    color: #cf222e;
}

.api-section {
    margin: 1.5rem 0;
}

.api-section h2 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 1rem 0 0.75rem 0;
    padding-bottom: 0.25em;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-color);
}

.code-block {
    background: var(--code-bg);
    color: var(--text-color);
    padding: 12px;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    overflow-x: auto;
    margin: 0.75rem 0;
    font-family: 'SF Mono', Monaco, Consolas, 'Liberation Mono', Courier, monospace;
    font-size: 85%;
    line-height: 1.45;
}

/* JSON语法高亮 - 适配浅色背景 */
.code-block .json-key {
    color: #0969da;
    font-weight: 500;
}

.code-block .json-string {
    color: #0a3069;
}

.code-block .json-number {
    color: #953800;
}

.code-block .json-boolean {
    color: #8250df;
}

.code-block .json-null {
    color: #cf222e;
    font-style: italic;
}

.param-table,
.response-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0.75rem 0;
    background: white;
    border-radius: 6px;
    overflow: hidden;
    font-size: 14px;
}

.param-table th,
.response-table th {
    background: var(--sidebar-bg);
    color: var(--text-color);
    padding: 6px 12px;
    text-align: left;
    font-weight: 600;
    font-size: 12px;
    border: 1px solid var(--border-color);
}

.param-table td,
.response-table td {
    padding: 6px 12px;
    border: 1px solid var(--border-color);
    font-size: 13px;
}

.param-table tr:hover,
.response-table tr:hover {
    background: var(--sidebar-bg);
}

.param-required {
    color: #cf222e;
    font-weight: 500;
}

.param-optional {
    color: #1a7f37;
    font-weight: 500;
}

/* 动画 */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* TAB切换样式 - GitHub 风格 */
/* 顶层API类型TAB样式 */
.api-type-tabs {
    display: flex;
    gap: 0;
    margin: 1.5rem 0 0 0;
    border-bottom: 1px solid var(--border-color);
    background: transparent;
}

.type-tab-button {
    padding: 8px 16px;
    background: transparent;
    border: 1px solid transparent;
    border-bottom: 2px solid transparent;
    color: var(--secondary-color);
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    transition: border-color 0.2s, color 0.2s;
    margin-bottom: -1px;
}

.type-tab-button:hover {
    color: var(--text-color);
    border-bottom-color: var(--border-color);
}

.type-tab-button.active {
    color: var(--text-color);
    background: transparent;
    border-bottom-color: #fd8c73;
    font-weight: 600;
}

.type-tab-content {
    display: none;
}

.type-tab-content.active {
    display: block;
}

/* 二级TAB样式 - GitHub 风格 */
.api-tabs {
    display: flex;
    gap: 0;
    margin: 1rem 0 0 0;
    border-bottom: 1px solid var(--border-color);
    background: transparent;
}

.tab-button {
    padding: 8px 16px;
    background: transparent;
    border: 1px solid transparent;
    border-bottom: 2px solid transparent;
    color: var(--secondary-color);
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    transition: border-color 0.2s, color 0.2s;
    margin-bottom: -1px;
}

.tab-button:hover {
    color: var(--text-color);
    border-bottom-color: var(--border-color);
}

.tab-button.active {
    color: var(--text-color);
    background: transparent;
    border-bottom-color: #fd8c73;
    font-weight: 600;
}

.tab-content-container {
    margin-top: 0;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* 流程图样式 - GitHub 风格 */
.flowchart-container {
    padding: 1.5rem;
    background: var(--sidebar-bg);
    border-radius: 6px;
    margin-top: 1rem;
    border: 1px solid var(--border-color);
}

.flow-step {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: white;
    padding: 1rem;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    margin: 0.75rem 0;
}

.flow-number {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    font-weight: 600;
}

.flow-info h3 {
    margin: 0 0 0.25rem 0;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
}

.flow-info p {
    margin: 0;
    color: var(--secondary-color);
    line-height: 1.5;
    font-size: 0.875rem;
}

.flow-arrow {
    text-align: center;
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin: 0.25rem 0;
}

/* 注意事项样式 - GitHub 风格 */
.notes-container {
    margin-top: 1rem;
}

.note-item {
    display: flex;
    gap: 0.75rem;
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1rem;
    border-left: 3px solid;
    border: 1px solid;
}

.note-warning {
    background: #fff8e1;
    border-left-color: #ff9800;
    border-color: #ffe0b2;
}

.note-info {
    background: #e3f2fd;
    border-left-color: #2196f3;
    border-color: #bbdefb;
}

.note-success {
    background: #e8f5e9;
    border-left-color: #4caf50;
    border-color: #c8e6c9;
}

.note-error {
    background: #ffebee;
    border-left-color: #f44336;
    border-color: #ffcdd2;
}

.note-icon {
    flex-shrink: 0;
    font-size: 1.25rem;
    line-height: 1;
}

.note-content h3 {
    margin: 0 0 0.5rem 0;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-color);
}

.note-content p {
    margin: 0;
    color: var(--secondary-color);
    line-height: 1.5;
    font-size: 0.875rem;
}

/* Mermaid 流程图样式 */
.mermaid-container {
    padding: 2rem;
    background: #ffffff;
    border-radius: 8px;
    margin-top: 1rem;
    border: 1px solid var(--border-color);
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mermaid-container .mermaid {
    width: 100%;
    display: flex;
    justify-content: center;
}

.loading-message {
    color: var(--secondary-color);
    font-size: 1rem;
    text-align: center;
    padding: 2rem;
}

.error-message {
    color: #dc3545;
    text-align: center;
    padding: 2rem;
}

.error-message p {
    margin: 0.5rem 0;
}

.error-detail {
    font-size: 0.9rem;
    color: var(--secondary-color);
}

.error-path {
    font-size: 0.85rem;
    color: var(--secondary-color);
    font-family: monospace;
    background: #f8f9fa;
    padding: 0.5rem;
    border-radius: 4px;
    margin-top: 1rem;
}

.error-hint {
    font-size: 0.9rem;
    color: #0d6efd;
    font-style: italic;
    margin-top: 1rem;
    padding: 0.75rem;
    background: #e7f3ff;
    border-radius: 4px;
    border-left: 3px solid #0d6efd;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* 页面Footer样式 - GitHub 风格 */
.page-footer {
    background: var(--sidebar-bg);
    color: var(--secondary-color);
    padding: 1.5rem 0;
    text-align: center;
    border-top: 1px solid var(--border-color);
    margin-top: auto;
}

.footer-content {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2rem;
}

.page-footer p {
    margin: 0;
    font-size: 12px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .cover-title {
        font-size: 2.5rem;
    }

    .docs-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: static;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }

    .content {
        padding: 2rem 1rem;
    }

    .nav-menu {
        gap: 1rem;
    }
}

/* 模态框样式 - GitHub 风格 */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 0;
    border-radius: 6px;
    max-width: 900px;
    width: 90%;
    border: 1px solid var(--border-color);
    position: relative;
    animation: slideDown 0.2s ease;
}

@keyframes slideDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
    margin: 0;
    color: var(--text-color);
    font-size: 1.25rem;
    font-weight: 600;
}

.close-btn {
    color: var(--secondary-color);
    font-size: 1.5rem;
    font-weight: 300;
    cursor: pointer;
    transition: color 0.2s ease;
    line-height: 1;
    user-select: none;
}

.close-btn:hover {
    color: var(--text-color);
}

.modal-body {
    padding: 1.5rem;
    max-height: 60vh;
    overflow-y: auto;
}

.modal-body .sdk-download-grid {
    margin-top: 0;
}

/* API类型标签样式 - GitHub 风格 */
.api-type-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.api-type-webapi {
    background: #ddf4ff;
    color: #0969da;
}

.api-type-c {
    background: #ffebe9;
    color: #cf222e;
}

/* API分类标题样式 - GitHub 风格 */
.api-category-section {
    margin-top: 1rem;
}

.api-category-section:first-child {
    margin-top: 0;
}

.api-category-title {
    padding: 6px 12px;
    background: var(--sidebar-bg);
    color: var(--text-color);
    font-weight: 600;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: 6px;
    margin-bottom: 0.5rem;
    border: 1px solid var(--border-color);
}

.api-category-section:nth-child(2) .api-category-title {
    background: var(--sidebar-bg);
}

/* GitHub 风格的 Markdown 渲染样式 */
.markdown-body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    word-wrap: break-word;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25;
    color: var(--text-color);
}

.markdown-body h1 {
    font-size: 2em;
    padding-bottom: 0.3em;
    border-bottom: 1px solid var(--border-color);
}

.markdown-body h2 {
    font-size: 1.5em;
    padding-bottom: 0.3em;
    border-bottom: 1px solid var(--border-color);
}

.markdown-body h3 {
    font-size: 1.25em;
}

.markdown-body h4 {
    font-size: 1em;
}

.markdown-body p {
    margin-top: 0;
    margin-bottom: 16px;
}

.markdown-body a {
    color: var(--link-color);
    text-decoration: none;
}

.markdown-body a:hover {
    text-decoration: underline;
}

.markdown-body ul,
.markdown-body ol {
    padding-left: 2em;
    margin-top: 0;
    margin-bottom: 16px;
}

.markdown-body li {
    margin-top: 0.25em;
}

.markdown-body code {
    padding: 0.2em 0.4em;
    margin: 0;
    font-size: 85%;
    background-color: var(--code-bg);
    border-radius: 6px;
    font-family: 'SF Mono', Monaco, Consolas, 'Liberation Mono', Courier, monospace;
}

.markdown-body pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: var(--code-bg);
    border-radius: 6px;
    margin-bottom: 16px;
}

.markdown-body pre code {
    display: inline;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
}

.markdown-body blockquote {
    padding: 0 1em;
    color: var(--secondary-color);
    border-left: 0.25em solid var(--border-color);
    margin: 0 0 16px 0;
}

.markdown-body table {
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 16px;
}

.markdown-body table th,
.markdown-body table td {
    padding: 6px 13px;
    border: 1px solid var(--border-color);
}

.markdown-body table th {
    font-weight: 600;
    background-color: var(--sidebar-bg);
}

.markdown-body table tr:nth-child(2n) {
    background-color: var(--sidebar-bg);
}

.markdown-body img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: var(--bg-color);
}

.markdown-body hr {
    height: 0.25em;
    padding: 0;
    margin: 24px 0;
    background-color: var(--border-color);
    border: 0;
}